<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <View
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/holo_orange_dark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@android:color/holo_green_dark"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="@android:color/holo_purple"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quateDisplay"
                android:text="@string/fruits"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_large"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="@android:color/holo_purple"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@android:color/holo_green_dark"/>
            <View
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/holo_orange_dark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="@dimen/card_margin_small"
                android:elevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">
                <View
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@color/colorPrimaryDark"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/imageHeader"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="2"
                        android:src="@drawable/one" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:id="@+id/header"
                        android:layout_marginTop="25dp"
                        android:fontFamily="sans-serif-medium"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/favorie1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_favorite_border_black_24dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/fruitone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin_extra"
                android:elevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">
                <View
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contentDisplay"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-medium"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large2"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="@dimen/card_margin_small"
                android:elevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">
                <View
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@color/colorPrimaryDark"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/imageHeader2"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="2"
                        android:src="@drawable/two" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:id="@+id/header2"
                        android:layout_marginTop="25dp"
                        android:fontFamily="sans-serif-medium"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/favorie2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_favorite_border_black_24dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/fruitone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin_extra"
                android:elevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">
                <View
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contentDisplay2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-medium"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large2"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="@dimen/card_margin_small"
                android:elevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">
                <View
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@color/colorPrimaryDark"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/imageHeader3"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="2"
                        android:src="@drawable/three" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:id="@+id/header3"
                        android:layout_marginTop="25dp"
                        android:fontFamily="sans-serif-medium"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/favorie3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_favorite_border_black_24dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/fruitone3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin_extra"
                android:elevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">
                <View
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contentDisplay3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-medium"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large2"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="@dimen/card_margin_small"
                android:elevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">
                <View
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@color/colorPrimaryDark"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/imageHeader4"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="2"
                        android:src="@drawable/four" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:id="@+id/header4"
                        android:layout_marginTop="25dp"
                        android:fontFamily="sans-serif-medium"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/favorie4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_favorite_border_black_24dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/fruitone4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin_extra"
                android:elevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">
                <View
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contentDisplay4"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-medium"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large2"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="@dimen/card_margin_small"
                android:elevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">
                <View
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@color/colorPrimaryDark"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/imageHeader5"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="2"
                        android:src="@drawable/five" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:id="@+id/header5"
                        android:layout_marginTop="25dp"
                        android:fontFamily="sans-serif-medium"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/favorie5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_favorite_border_black_24dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/fruitone5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin_extra"
                android:elevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">
                <View
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contentDisplay5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-medium"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large2"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>